version: '2'
services:
    springify-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/springify/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=springify
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
